[production]
database_name = openatlas_python
database_user = openatlas_master
database_host = localhost
database_port = 5432
database_pass = CHANGEME

[testing]
database_name = openatlas_python_test
database_user = openatlas_master
database_host = localhost
database_port = 5432
database_pass = CHANGEME
