[production]
database_name = openatlas
database_user = openatlas
database_host = localhost
database_port = 5432
database_pass = CHANGEME

[testing]
database_name = openatlas_test
database_user = openatlas
database_host = localhost
database_port = 5432
database_pass = CHANGEME
